<view class="container">
  <!-- 标题 -->
  <view class="title">最新消息</view>
  <!-- 消息列表项 -->
  <view class="message-item">
    <image class="avatar" src="/images/avatar.png"></image>
    <view class="info">
      <view class="name">小程序服务</view>
      <view class="desc">专业提供微信小程序管理、设计服务</view>
    </view>
  </view>
  <view class="content">专业！服务好！</view>

  <!-- 底部固定按钮 -->
  <view class="contact-buttons">
  <view class="contact-button" bindtap="goHome">
    <image src="/images/icon1.png"></image>
  </view>
  <view class="contact-button" bindtap="makeCall">
    <image src="/images/phone-icon.png"></image>
  </view>
</view></view>