.article-container {
  padding: 30rpx;
}
.article-item {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}
.article-content {
  width: 60%; /* 调整文字区域宽度 */
  display: flex;
  flex-direction: column;
}
.article-title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 15rpx;
  line-height: 1.3;
}
.article-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 15rpx;
  line-height: 1.5;
}
.article-date {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
}
.article-img {
  width: 40%; /* 调整图片区域宽度 */
  display: flex;
  align-items: center;
}
.article-img image {
  width: 100%;
  border-radius: 10rpx;
}
.contact-buttons {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  display: flex;
  flex-direction: column;
}
.contact-button {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 5rpx rgba(0, 0, 0, 0.2);
}
.contact-button image {
  width: 50%;
  height: 50%;
}  